spring.application.name=hr-payroll

# Eureka client configuration
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Resilience4j configuration
resilience4j.circuitbreaker.configs.getPayment.sliding-window-size=6
resilience4j.circuitbreaker.configs.getPayment.minimum-number-of-calls=3
resilience4j.timelimiter.configs.getPayment.timeout-duration=1s
