spring.application.name=hr-api-gateway
server.port=8080

spring.cloud.gateway.httpclient.response-timeout=1s
spring.cloud.gateway.httpclient.connect-timeout=1000

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
